* {
    padding:0;
    margin:0;
    font-family: 'Alegreya Sans SC', sans-serif;
    color: white;
}


header {
    height: 70px;
}

.logo {
    width: 40px;
    height: auto;
    padding: 6px;
    display: inline-block;
    float: left;
}

header h1 {
    display: inline-block;
    float: left;
    padding: 15px 15px;
    text-transform: uppercase;
}

header h1 a {
    transition: .3s;
}

header h1 a:hover {
    color: #4FB4FF ;
}

header ul { 
    float: right;

}

header ul li {
    padding: 24px;
    display: inline-block;
} 

header ul li a {
    transition: .3s;
}

header ul li a:hover {
    color: #4FB4FF;
}

a {
    text-decoration: none;
}


.container {
    width: 90%;
    margin: 0 auto;
}

.container-content {
    background-color: black;
}

.container::after {
    content: '';
    display: block;
    clear: both;
}

.mobile-menu {
    float: right;
    display: none;
    padding: 18px; 
}
.mobile-menu:hover {
    cursor: pointer;
}
#check {
    display: none;
}
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -300px;
    width: 300px;
    background-color: rgba(28, 40, 51, .9);
    transition: .3s;
    z-index: 9999;
}

.sidebar ul li a {
    color: #fff;
}
.sidebar ul li {
    padding: 24px;
    transition: .3s;
    transition-property: background-color;
}
.sidebar ul li:hover {
    background-color: #7B7D7D  ;
}
#check:checked ~ .sidebar {
    left: 0;
}
.banner {
    background-image: url('Bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    padding: 355px 0;
}
section {
    padding: 50px 0;
}
.banner img {
    width: 100px;
    border-radius: 10px;
    box-shadow: 0 3px 5px #ddd;
    margin-bottom: 12px;
}
.banner h2,
.banner p,
.banner span {
    color: #fff;
}
.banner h2 {
    margin-bottom: 10px;
}
.banner p {
    font-size: 19px;
}
.banner-left{
    padding-left: 24px;
}
section h1 {
    padding-bottom: 20px;
    text-align: center;
    margin: 20px;
    position: relative;
}
section h1::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    width: 120px;
    height: 1px;
    background-color: white;
    left: calc(50% - 60px);
}

section h1::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -1px;
    width: 40px;
    height: 5px;
    background-color: white;
    left: calc(50% - 20px);
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1%;
}

.user-card{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    background-color: black;
    border-radius: 10px;
    padding: 40px;
    width: 650px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 20px -5px rgba(248, 246, 246, 0.678);
}

.user-card::before{
    position: absolute;
    content: '';
    height: 300%;
    width: 173px;
    background: #ffc161;
    top: -60px;
    left: -125px;
    z-index: 0;
    transform: rotate(17deg);
}

.user-card-img{
    display: flex;
    justify-content: left;
    align-items: left;
    z-index: 3;
    margin-right: 50px;
    margin-bottom: 0;
}

.user-card-img img{
    width: 150px;
    height: 200px;
    object-fit: cover;
}

.user-card-info{
    text-align: left;
}

.user-card-info h2{
    font-size: 35px;
    margin: 0;
    margin-bottom: 10px;
}

.user-card-info p{
    font-size: 19px;
    margin-bottom: 10px;
}

.user-card-info p span{
    font-weight: 700;
    margin-right: 10px;
}

.gotopbtn{
    position: fixed;
    background-color: #ffc161;
    width: 50px;
    height: 50px;
    bottom: 25px;
    left: 30px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px;
}

footer {
    background-color: #333;
    padding: 50px;
    text-align: center;
}
footer small {
    color: #fff;
}
html {
    scroll-behavior: smooth;
}


#Contact {
    background-color: black;
}

@media (max-width: 768px){
    .mobile-menu {
        display: block;
    }
    header ul {
        display: none;
    }
    .col-4 {
        width: 25%;
    }
    .col-4 {
        height: 20%;
    }
    .col-3 {
        width: 100%;
    }
}