* {
    padding:0;
    margin:0;
    font-family: 'Alegreya Sans SC', sans-serif;
    color: white;
}


header {
    height: 70px;
}

.logo {
    width: 40px;
    height: auto;
    padding: 6px;
    display: inline-block;
    float: left;
}

header h1 {
    display: inline-block;
    float: left;
    padding: 17px 10px;
    text-transform: uppercase;
}

header h1 a {
    transition: .3s;
}

header h1 a:hover {
    color: #4FB4FF ;
}

header ul { 
    float: right;

}

header ul li {
    padding: 24px;
    display: inline-block;
} 

header ul li a {
    transition: .3s;
}

header ul li a:hover {
    color: #4FB4FF;
}

a {
    text-decoration: none;
}

.container {
    width: 90%;
    margin: 0 auto;
    
}

.container-content {
    background-color: black;
}

.container::after {
    content: '';
    display: block;
    clear: both;
}

.mobile-menu {
    float: right;
    display: none;
    padding: 18px; 
}
.mobile-menu:hover {
    cursor: pointer;
}
#check {
    display: none;
}
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -300px;
    width: 300px;
    background-color: rgba(28, 40, 51, .9);
    transition: .3s;
    z-index: 9999;
}

.sidebar ul li a {
    color: #fff;
}
.sidebar ul li {
    padding: 24px;
    transition: .3s;
    transition-property: background-color;
}
.sidebar ul li:hover {
    background-color: #7B7D7D  ;
}
#check:checked ~ .sidebar {
    left: 0;
}

/* Bagian Banner Mulai */
.banner {
    background-image: url('Bendera Madrid.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    padding: 355px 0;
}

section {
    padding: 50px 0;
}

.banner h2,
.banner p,
.banner span {
    color: #fff;
}
.banner h2 {
    margin-bottom: 10px;
}
.banner p {
    font-size: 19px;
}
.banner-left{
    padding-left: 24px;
}



section h3 {
    padding-bottom: 20px;
    text-align: center;
    margin: 20px;
    position: relative;
}
section h3::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    width: 120px;
    height: 1px;
    background-color: white;
    left: calc(50% - 60px);
}

section h3::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -1px;
    width: 40px;
    height: 5px;
    background-color: white;
    left: calc(50% - 20px);
}

/* Card Legend */

.containerswiper{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
  }
  
.slide-container{
    margin: 0 30px;
    overflow: hidden;
}
  
.card{
    background: #fff;
    border-radius: 8px;
}
  
.card .image-box{
    height: 200px;
}
  
.card .image-box img{
    width: 100%;
    height: 89%;
    border-radius: 8px 8px 0 0;
}
  
.card .profile-details{
    display: flex;
    align-items: center;
    column-gap: 12px;
    padding: 15px;
}
  
.card .profile-details img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
  
.profile-details .name{
    font-size: 15px;
    font-weight: 500;
    color: black;
}
  
.profile-details .job{
    font-size: 12px;
    font-weight: 400;
    color: gray;
}


  
.swiper-navBtn::before,
.swiper-navBtn::after{
    font-size: 30px;
    color: white;
}

/* Music */

.container .music-container{
    display: flex;
    align-items: center;
    flex-flow: column;
}

.container .music-container .box{
    height: 16rem;
    width: 80%;
    display: flex;
    align-items: center;
    background: #f9f9f9;
    border-radius: 1rem;
    box-shadow: 0 .5rem 1rem white;
    overflow: hidden;
    margin: 2rem;
}

.container .music-container .box .image{
    height: 100%;
    width: 25%;
}

.container .music-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.container .music-container .box .music{
    width: 75%;
}

.container .music-container .box .music audio{
    width: 100%;
    outline: none;
}

.container .music-container .box .music audio::-webkit-media-controls-enclosure{
    background: none;
}

.col-4 {
    width: 25%;
    box-sizing: border-box;
    padding: 5px;
    float: left;
    text-align: center;
    margin-bottom: 15px;
}
.col-4 img {
    width: 100%;
}
.col-4 a:hover img {
    transform: scale(1.2);
    transition: .3s;
}
.col-4 {
    height: 20%;
    box-sizing: border-box;
    padding: 5px;
    float: left;
    text-align: center;
    margin-bottom: 15px;
}
.col-4 img {
    height: 100%;
}
.col-4 a:hover img {
    transform: scale(1.2);
    transition: .3s;
}
.col-3 {
    width: 33.33%;
    box-sizing: border-box;
    float: left;
    text-align: center;
    padding: 50px 10px;
}
.col-3 h4 {
    padding-bottom: 10px;
    border-bottom: 1px solid white;
    margin-bottom: 15px;
}

.Card {
    display: inline-block;
    justify-content: center;
    margin: 10px;
    width: 90%;
    max-width: 250px;
    color: #fff;
    text-align: center;
    padding: 50px 35px;
    border: 1px solid;
    background: #ffc161;
    border-radius: 16px;
  }
  
  .Card img {
    width: 140px;
    border-radius: 50%;
  }
  
  .Card h2 {
    font-size: 30px;
    font-weight: 500;
    margin-top: 20px;
  }
  
  .Card p {
    font-size: 18px;
    margin: 10px auto;
    max-width: 330px;
  }
  
  .Card .links img {
    width: 50px;
    border-radius: 20%;
    margin: 10px 10px;
  }
  
.gotopbtn{
    position: fixed;
    background-color: #ffc161;
    width: 50px;
    height: 50px;
    bottom: 25px;
    left: 30px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px;
}


footer {
    background-color: #333;
    padding: 50px;
    text-align: center;
}
footer small {
    color: #fff;
}
html {
    scroll-behavior: smooth;
}


#Contact {
    background-color: black;
}

@media (max-width: 768px){
    .mobile-menu {
        display: block;
    }
    header ul {
        display: none;
    }
    .col-4 {
        width: 25%;
    }
    .col-4 {
        height: 20%;
    }
    .col-3 {
        width: 100%;
    }
}